# AndroidSimplePreferences

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/brunodles/simplepreferences/lib/: ApplicationTest.java
lib/src/androidTest/java/com/github/brunodles/simplepreferences/lib/parsers/: StringParserTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/brunodles/simplepreferences/lib/: ActivePreferences.java  CommonPreferences.java  DaoPreferences.java  Parser.java  ParserHelper.java  Property.java  UnknownFieldTypeException.java
lib/src/main/java/com/github/brunodles/simplepreferences/lib/parsers/: BooleanParser.java  FloatParser.java  IntegerParser.java  LongParser.java  StringParser.java
lib/src/test/java/com/github/brunodles/simplepreferences/lib/: ActivePreferencesTest.java  DaoPreferencesTest.java  ParserHelperTest.java
lib/src/test/java/com/github/brunodles/simplepreferences/lib/parsers/: BooleanParserTest.java  StringParserTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/brunodles/simplepreferences/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/brunodles/simplepreferences/: SimplePreferenceSample.java  SmiplePreferenceSample.java  StarWarsPreferences.java
sample/src/main/res/layout/: activity_smiple_preference.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/github/brunodles/simplepreferences/: ExampleUnitTest.java
(+2 files in other folders)
